<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Builder.Master.cs" Inherits="FSC.Builder.BuilderMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FSC Builder</title>
    <link href="/Resources/bootstrap.css" rel="stylesheet">
    <link href="/Resources/Site.css" rel="stylesheet">
    <asp:PlaceHolder runat="server">
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <script src="/Resources/modernizr-2.8.3.js" type="text/javascript"></script>
    <script src="/Resources/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="/Resources/bootstrap.js" type="text/javascript"></script>
    <script src="/Resources/WebFormsJs.js" type="text/javascript"></script>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><!--<img src="/Resources/logo-bd.png" height="32" width="32" />--><img src="/Resources/doceo.png" height="32" width="32" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Builder/">Home</a></li>
                        <li><a runat="server" href="~/Builder/Client.aspx">Clients</a></li>
                        <li><a runat="server" href="~/Builder/Module.aspx">Individual sessions</a></li>
                        <li><a runat="server" href="~/Builder/Session.aspx">Group sessions</a></li>
                        <li><a runat="server" href="~/Builder/Builder.aspx">Builders</a></li>
                        <%if (_Development_)
                            { %>
                        <li> (<%=(string)Session["Builder.Type"] %>)</li>
                        <%} %>
                    </ul>
                    <ul class="nav navbar-nav" style="float: right;" >
                        <li><a runat="server" href="~/Login.aspx?logout=!">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - FCS</p>
            </footer>
        </div>

    </form>
</body>
</html>